spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://localhost:3310/backendnm?useSSL=false&serverTimezone=UTC
  spring.datasource.username=root
 spring.datasource.password=
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
  #spring.datasource.url=jdbc:mysql://uji2bjky7ukpwx6f:iT44mWNFfEoCZ8ciSNod@bfd8ckecttzrgpxgscty-mysql.services.clever-cloud.com:3306/bfd8ckecttzrgpxgscty
  #spring.datasource.username=uji2bjky7ukpwx6f
 # spring.datasource.password=iT44mWNFfEoCZ8ciSNod


#JWT
jwt.secret = secret
jwt.expiration = 3600 